.nav-label {
  position: relative;
  line-height: 160%;
  font-weight: 600;
}
.nav-link,
.nav-links,
.nav-links1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.nav-link {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 8px;
}
.nav-links,
.nav-links1 {
  justify-content: center;
  padding: 0 16px;
  gap: 16px;
  z-index: 0;
}
.nav-links1 {
  z-index: 1;
}
.icon {
  position: relative;
  width: 24px;
  height: 24px;
}
.brandname {
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.brand,
.bubble-container,
.typebubble {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.brand {
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 11.5px);
  left: calc(50% - 61.5px);
  justify-content: center;
  gap: 8px;
  z-index: 2;
  font-size: 14px;
}
.bubble-container,
.typebubble {
  justify-content: space-between;
}
.bubble-container {
  flex: 1;
  border-radius: 64px;
  background-color: #ecfdf5;
  padding: 16px 8px;
  position: relative;
}
.typebubble {
  align-self: stretch;
  margin: 0 !important;
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  padding: 8px;
  box-sizing: border-box;
  z-index: 5;
  font-size: 12px;
}
.subheading,
.title {
  align-self: stretch;
  position: relative;
}
.title {
  letter-spacing: -0.02em;
  line-height: 120%;
}
.subheading {
  font-size: 22px;
  line-height: 130%;
  color: #059669;
}
.heading-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  max-width: 572px;
}
.text-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 4px;
  text-decoration: none;
}
.text-container a{
  text-decoration: none;
  color: white;
}
.cta-button {
  flex: 1;
  border-radius: 4px;
  background-color: #65a30d;
  justify-content: center;
  padding: 16px 24px;
  box-sizing: border-box;
  min-width: 140px;
  text-decoration: none;
}
.button-combo,
.cta-button,
.secondary-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
}
.secondary-button {
  flex: 1;
  border-radius: 4px;
  border: 1px solid #34d399;
  box-sizing: border-box;
  justify-content: center;
  padding: 16px 24px;
  min-width: 140px;
  color: #064e3b;
}
.button-combo {
  width: 100%;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 16px;
  max-width: 420px;
  font-size: 14px;
  color: #ecfdf5;
}
.typeimage-background-dalle,
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrapper {
  width: 100%;
  border-radius: 16px;
  background-color: #ecfdf5;
  justify-content: flex-start;
  padding: 32px;
  box-sizing: border-box;
  gap: 32px;
  max-width: 720px;
}
.typeimage-background-dalle {
  align-self: stretch;
  justify-content: center;
  padding: 216px 16px 168px;
  background-image: url(./public/typeimage-background--dalle@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 4;
  text-align: center;
}
.image-container-aisplash {
  border-radius: 24px;
  width: 238px;
  height: 224px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  max-height: 520px;
}
.heading {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 120%;
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.heading-text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
}
.cta2 {
  position: relative;
  line-height: 140%;
  font-weight: 600;
}
.cta-button1 {
  width: 100%;
  border-radius: 4px;
  background-color: #65a30d;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 16px 48px;
  box-sizing: border-box;
  max-width: 360px;
  font-size: 18px;
  color: #ecfdf5;
}
.copy-component {
  width: 100%;
  flex-direction: column;
  gap: 40px;
  min-width: 304px;
  max-width: 720px;
}
.container,
.copy-component,
.typesingle-column {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  flex: 1;
  flex-direction: column;
  gap: 40px;
  max-width: 1024px;
}
.typesingle-column {
  align-self: stretch;
  background-color: #ecfdf5;
  flex-direction: row;
  padding: 64px 16px;
  z-index: 3;
  text-align: center;
}
.image-dalle {
  flex: 1;
  position: relative;
  border-radius: 16px;
  max-width: 564px;
  overflow: hidden;
  height: 320px;
  object-fit: cover;
  min-width: 272px;
}
.how-it-works1 {
  align-self: stretch;
  position: relative;
  font-size: 18px;
  line-height: 140%;
  color: #059669;
}
.cta-button2 {
  border-radius: 4px;
  background-color: #65a30d;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 16px 40px;
  box-sizing: border-box;
  max-width: 360px;
  text-align: center;
  font-size: 14px;
  color: #ecfdf5;
}
.copy-component1,
.heading-container1 {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.copy-component1 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  min-width: 272px;
  max-width: 720px;
}
.heading-container1 {
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  max-width: 1064px;
}
.icon-icon {
  position: relative;
  width: 32px;
  height: 32px;
}
.feature-title,
.step-description {
  align-self: stretch;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
}
.feature-title {
  line-height: 140%;
  font-weight: 600;
  white-space: nowrap;
}
.step-description {
  font-size: 14px;
  line-height: 150%;
  color: #059669;
  display: -webkit-inline-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.how-it-works-grid,
.step {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.step {
  flex: 1;
  flex-direction: column;
  gap: 8px;
  min-width: 240px;
  max-width: 400px;
}
.how-it-works-grid {
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1064px;
  font-size: 18px;
}
.property-1comprehensive-simpl {
  align-self: stretch;
  background-color: #ecfdf5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 16px;
  gap: 56px;
  z-index: 2;
}
.placeholder-text {
  position: relative;
  line-height: 150%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.input-form,
.text-container4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.text-container4 {
  flex: 1;
  padding: 0 4px;
}
.input-form {
  align-self: stretch;
  border-radius: 4px;
  background-color: #ecfdf5;
  border: 1px solid #a7f3d0;
  padding: 16px;
}
.button,
.buttoninput-combo,
.input {
  display: flex;
  justify-content: center;
}
.input {
  flex: 1;
  border-radius: 4px;
  flex-direction: column;
  align-items: flex-start;
  min-width: 280px;
}
.button,
.buttoninput-combo {
  flex-direction: row;
  align-items: center;
}
.button {
  flex: 1;
  border-radius: 4px;
  background-color: #65a30d;
  padding: 16px 24px;
  box-sizing: border-box;
  min-width: 140px;
  max-width: 324px;
  text-align: center;
  color: #ecfdf5;
}
.buttoninput-combo {
  width: 100%;
  flex-wrap: wrap;
  gap: 8px;
  max-width: 720px;
  font-size: 14px;
  color: #059669;
}
.copy-component2 {
  flex: 1;
  border-radius: 16px;
  background-color: #ecfdf5;
  align-items: flex-start;
  justify-content: center;
  gap: 32px;
  min-width: 304px;
  max-width: 524px;
}
.copy-component2,
.feature,
.image-container {
  display: flex;
  flex-direction: column;
}
.feature {
  width: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
  min-width: 272px;
  max-width: 400px;
}
.image-container {
  flex: 1;
  border-radius: 24px;
  background-color: #dcfce7;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: 32px 0;
  box-sizing: border-box;
  gap: 24px;
  min-width: 280px;
  max-height: 520px;
  font-size: 18px;
}
.container1 {
  flex: 1;
  flex-wrap: wrap;
  gap: 48px;
  max-width: 1200px;
}
.brand1,
.container1,
.typesubscribe-with-reason {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.typesubscribe-with-reason {
  align-self: stretch;
  background-color: #ecfdf5;
  padding: 120px 16px;
  z-index: 1;
}
.brand1 {
  gap: 8px;
}
.legal {
  position: relative;
  font-size: 12px;
  line-height: 160%;
  color: #059669;
}
.brand-legal {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
}
.nav-label6,
.nav-label8 {
  position: relative;
  line-height: 150%;
}
.nav-label8 {
  color: #059669;
}
.content,
.links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.links {
  justify-content: flex-start;
  gap: 32px;
}
.content {
  width: 100%;
  justify-content: space-between;
  max-width: 1200px;
}
.musho-mild-weather-interactio,
.typesimplistic {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.typesimplistic {
  align-self: stretch;
  background-color: #ecfdf5;
  align-items: flex-start;
  padding: 64px 32px;
  z-index: 0;
  font-size: 14px;
}
.musho-mild-weather-interactio {
  position: relative;
  background-color: #fff;
  width: 100%;
  align-items: center;
  text-align: left;
  font-size: 51px;
  color: #064e3b;
  font-family: Inter;
}
